# AI_FLINK_HUB

./: README.md  pom.xml
src/main/java/cn/thinkingdata/td/baseserver/: Main.java
src/main/java/cn/thinkingdata/td/baseserver/ai/client/: GrpcInferenceClient.java  HttpInferenceClient.java  InferenceClient.java
src/main/java/cn/thinkingdata/td/baseserver/ai/config/: FailureStrategy.java  InferenceConfig.java
src/main/java/cn/thinkingdata/td/baseserver/ai/factory/: AiFunctionFactory.java
src/main/java/cn/thinkingdata/td/baseserver/ai/mcp/: McpAgentClient.java  McpClient.java  McpTool.java  McpToolRegistry.java
src/main/java/cn/thinkingdata/td/baseserver/ai/mcp/tools/: DbLookupTool.java  ExternalApiTool.java
src/main/java/cn/thinkingdata/td/baseserver/ai/model/: InferenceBatch.java  InferenceRequest.java  InferenceResponse.java
src/main/java/cn/thinkingdata/td/baseserver/ai/processor/: AiInferenceProcessor.java  AsyncInferenceFunction.java  BatchCollectorFunction.java
src/main/java/cn/thinkingdata/td/baseserver/config/: JobConfig.java  KafkaConfig.java  PaimonConfig.java
src/main/java/cn/thinkingdata/td/baseserver/config/pipeline/: AiFunctionSpec.java  PipelineConfig.java  ProcessorSpec.java
src/main/java/cn/thinkingdata/td/baseserver/db/: DbConfig.java  DbConfigLoader.java  DbConnectionPool.java
src/main/java/cn/thinkingdata/td/baseserver/operator/: ConfigurableAggregateProcessor.java  ConfigurableFilterProcessor.java  ConfigurableTransformProcessor.java
src/main/java/cn/thinkingdata/td/baseserver/operator/engine/: FieldTransformExecutor.java  FilterConditionEvaluator.java
src/main/java/cn/thinkingdata/td/baseserver/operator/rule/: AggregateRule.java  FieldMapping.java  FilterCondition.java  FilterRule.java  TransformRule.java
src/main/java/cn/thinkingdata/td/baseserver/pipeline/: FlinkPipeline.java
src/main/java/cn/thinkingdata/td/baseserver/processor/: AggregateProcessor.java  DataProcessor.java  FilterProcessor.java  TransformProcessor.java
src/main/java/cn/thinkingdata/td/baseserver/schema/: FieldType.java  SchemaDefinition.java  SchemaField.java
src/main/java/cn/thinkingdata/td/baseserver/serialization/: SchemaBasedDeserializer.java
src/main/resources/: init.sql
